# Prediction System

###### example input 1

year = 2012

km_driven = 1000

fuel = "Diesel"

seller_type = "Dealer"

transmision = "Manual"

owenr = "Second Owner"


'Estimated Selling Price: ₹373,589.98'







# Load Dataset

In [2]:
import pandas as pd 
df = pd.read_csv("Car Price Predicition.csv")
df.drop(columns=['name'],inplace=True)
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...
4335,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,2016,225000,40000,Petrol,Individual,Manual,First Owner

# 1 Data Preprocessing Step

# Encoding Categorical Column

In [3]:
from sklearn.preprocessing import OrdinalEncoder

# Select categorical columns to encode
categorical_cols = ['fuel', 'seller_type', 'transmission','owner']

# Create OrdinalEncoder instance
encoder = OrdinalEncoder()

# Apply encoding
df[categorical_cols] = encoder.fit_transform(df[categorical_cols]).astype(int)

df

      year  selling_price  km_driven  fuel  seller_type  transmission  owner
0     2007          60000      70000     4            1             1      0
1     2007         135000      50000     4            1             1      0
2     2012         600000     100000     1            1             1      0
3     2017         250000      46000     4            1             1      0
4     2014         450000     141000     1            1             1      2
...    ...            ...        ...   ...          ...           ...    ...
4335  2014         409999      80000     1            1             1      2
4336  2014         409999      80000     1            1             1      2
4337  2009         110000      83000     4            1             1      2
4338  2016         865000      90000     1            1             1      0
4339  2016         225000      40000     4            1             1      0

[4340 rows x 7 columns]

# Scalling: Standarizatoin (standardscaler)

In [4]:
from sklearn.preprocessing import StandardScaler


# Select numerical columns to normalize
numerical_cols = ['year', 'km_driven']

# Initialize scaler
scaler = StandardScaler()

# Fit-transform on full data (only on numerical columns)
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])
df

,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,-1.445074,60000,0.081139,4,1,1,0
1,-1.445074,135000,-0.347689,4,1,1,0
2,-0.258795,600000,0.724381,1,1,1,0
3,0.927485,250000,-0.433455,4,1,1,0
4,0.215717,450000,1.603479,1,1,1,2
...,...,...,...,...,...,...,...
4335,0.215717,409999,0.295553,1,1,1,2
4336,0.215717,409999,0.295553,1,1,1,2
4337,-0.970563,110000,0.359877,4,1,1,2
4338,0.690229,865000,0.509967,1,1,1,0
4339,0.690229,225000,-0.562103,4,1,1,0

# Train Test Split

In [5]:
from sklearn.model_selection import train_test_split

X = df.drop('selling_price', axis=1)  # Features
y = df['selling_price']              # Target

# Train-Test Split (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Check shape
print("Train shape:", X_train.shape)
print("Test shape:", X_test.shape)

Train shape: (3472, 6)
Test shape: (868, 6)

# Linear Regression

In [6]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

# Train Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict on test set
y_pred = model.predict(X_test)

# R² Score
r2 = r2_score(y_test, y_pred)
print(f"R² Score: {r2:.2f}")

R² Score: 0.39

# RandomForest

In [7]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score

# Initialize the model
model = RandomForestRegressor(random_state=42)

# Fit the model
model.fit(X_train, y_train)

# Predict on test set
y_pred = model.predict(X_test)

# R² Score
r2 = r2_score(y_test, y_pred)
print(f"R² Score (Random Forest Regressor): {r2:.2f}")

R² Score (Random Forest Regressor): 0.50

# Prediction System

In [31]:
import numpy as np


def predict_car_price(year, km_driven, fuel, seller_type, transmission, owner):


    # Step 1: Prepare input as a DataFrame with correct column names
    input_data = pd.DataFrame([[year, km_driven, fuel, seller_type, transmission, owner]],
                              columns=['year', 'km_driven', 'fuel', 'seller_type', 'transmission', 'owner'])
    
    # Step 2: Encode categorical features using the fitted encoder
    input_data[['fuel', 'seller_type', 'transmission', 'owner']] = encoder.transform(
        input_data[['fuel', 'seller_type', 'transmission', 'owner']]
    ).astype(int)
    
    # Step 3: Scale numerical features using the fitted scaler
    input_data[['year', 'km_driven']] = scaler.transform(input_data[['year', 'km_driven']])
    
    # Step 4: Predict
    price = model.predict(input_data)

    return f"Estimated Selling Price: ₹{price[0]:,.2f}"

In [32]:
# example input 1

year = 2012
km_driven = 1000
fuel = "Diesel"
seller_type = "Dealer"
transmision = "Manual"
owenr = "Second Owner"

predict_car_price(year, km_driven, fuel, seller_type, transmision, owenr)

'Estimated Selling Price: ₹373,589.98'

In [33]:
year = 2018
km_driven = 43000
fuel = "Petrol"
seller_type = "Individual"
transmision = "Manual"
owenr = "First Owner"

predict_car_price(year, km_driven, fuel, seller_type, transmision, owenr)

'Estimated Selling Price: ₹539,678.87'